{
  "name": "blockchain-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "build:watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MGastelluM/blockchain-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MGastelluM/blockchain-project/issues"
  },
  "homepage": "https://github.com/MGastelluM/blockchain-project#readme",
  "dependencies": {
    "@types/node": "^20.7.0",
    "dotenv": "^16.3.1",
    "esm-hook": "^0.1.4",
    "level": "^8.0.0",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
